{
  "name": "pelican",
  "version": "1.0.0",
  "description": "Self-hosted Libertex Social copy-trading viewer (autonomous OIDC proxy + static frontend + Vue 3 component).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "refresher": "node refresher.js",
    "check:syntax": "node --check server.js refresher.js oidc-client.js r2-uploader.js",
    "check:vue": "npm --prefix vue run type-check && npm --prefix vue run build",
    "check:worker": "node worker/node_modules/typescript/bin/tsc -p worker/tsconfig.json --noEmit",
    "check": "npm run check:syntax && npm run check:vue && npm run check:worker",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "libertex",
    "copy-trading",
    "social-trading",
    "oidc",
    "proxy"
  ],
  "author": "mashkoffdmitry",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mashkoffdmitry/pelican-libertex-social.git"
  },
  "dependencies": {
    "tough-cookie": "^5.0.0"
  }
}
